Repository: pyrlyn/mailune
Catalog: i18n/*.po
Languages: ja

# data.1_tb_pooled_storage
source: 1 TB pooled storage
ja: 共有ストレージ 1 TB

# data.1_mailbox
source: 1 mailbox
ja: メールボックス 1 個

# data.100_gb_storage
source: 100 GB storage
ja: ストレージ 100 GB

# data.15_gb_storage
source: 15 GB storage
ja: ストレージ 15 GB

# data.5_mailboxes
source: 5 mailboxes
ja: メールボックス 5 個

# settings.accounts
source: ACCOUNTS
ja: アカウント

# settings.appearance
source: APPEARANCE
ja: 外観

# settings.away
source: AWAY
ja: 不在

# settings.accent
source: Accent
ja: アクセントカラー

# sheets.accounts
source: Accounts
ja: アカウント

# settings.adaptive
source: Adaptive
ja: 自動

# settings.adaptive_2
source: Adaptive · {0}
ja: 自動 · {0}

# compose.add
source: Add
ja: 追加

# settings.add_account
source: Add account
ja: アカウントを追加

# sheets.add_another_account
source: Add another account
ja: 別のアカウントを追加

# data.admin_console_and_sso
source: Admin console and SSO
ja: 管理コンソールと SSO

# search.all_conversations
source: All conversations
ja: すべてのスレッド

# drawer.all_inboxes
source: All inboxes
ja: すべての受信トレイ

# data.all_mail
source: All mail
ja: すべてのメール

# auth.already_have_an_account
source: Already have an account?
ja: アカウントをお持ちですか？

# sheets.any_time
source: Any time
ja: いつでも

# sheets.anyone
source: Anyone
ja: すべて

# settings.app_lock
source: App lock
ja: アプリロック

# sheets.apply
source: Apply
ja: 適用

# data.archive
source: Archive
ja: アーカイブする

# data.archive_folder
source: Archive
ja: アーカイブ

# data.archived
source: Archived “{0}”
ja: 「{0}」をアーカイブしました

# settings.ask_before_showing_images
source: Ask before showing images
ja: 画像を表示する前に確認

# compose.attach_from_files_photos
source: Attach from Files, Photos or Drive
ja: ファイル、写真、ドライブから添付

# search.attachments
source: Attachments
ja: 添付ファイル

# settings.auto
source: Auto
ja: 自動

# settings.auto_2
source: Auto · {0}
ja: 自動 · {0}

# settings.auto_advance
source: Auto-advance
ja: 自動で次へ

# kit.buttons
source: BUTTONS
ja: ボタン

# settings.billed_monthly
source: Billed monthly
ja: 月額請求

# settings.billed_yearly
source: Billed yearly
ja: 年額請求

# compose.blind_copy
source: Blind copy
ja: Bcc

# sheets.block_sender
source: Block sender
ja: 送信者をブロック

# settings.blocked_senders
source: Blocked senders
ja: ブロックした送信者

# sheets.blocked
source: Blocked {0}
ja: {0} をブロックしました

# kit.colour
source: COLOUR
ja: カラー

# settings.compose
source: COMPOSE
ja: 作成

# sheets.cancel
source: Cancel
ja: キャンセル

# compose.carbon_copy
source: Carbon copy
ja: Cc

# sheets.change_labels
source: Change labels
ja: ラベルを変更

# pricing.change_or_cancel_at
source: Change or cancel at any time. Every plan keeps your address.
ja: いつでも変更や解約ができます。どのプランでもアドレスはそのままです。

# auth.choose_a_password
source: Choose a password
ja: パスワードを設定

# pricing.choose
source: Choose {0}
ja: {0} を選ぶ

# search.clear
source: Clear
ja: 消去

# settings.compact
source: Compact
ja: コンパクト

# pricing.compare_every_feature
source: Compare every feature
ja: すべての機能を比較

# kit.components
source: Components
ja: コンポーネント

# app.compose
source: Compose
ja: 作成

# compose.confidential_expires_in_7
source: Confidential · expires in 7 days, no forwarding
ja: 機密 · 7 日で失効、転送不可

# auth.continue_with_sso
source: Continue with SSO
ja: SSO で続ける

# auth.continue_with_a_passkey
source: Continue with a passkey
ja: パスキーで続ける

# kit.controls
source: Controls
ja: コントロール

# settings.conversation_view
source: Conversation view
ja: スレッド表示

# app.conversations
source: Conversations
ja: 会話

# settings.cozy
source: Cozy
ja: 標準

# auth.create_account
source: Create account
ja: アカウントを作成

# auth.create_an_account
source: Create an account
ja: アカウントを作成

# drawer.create_label
source: Create label
ja: ラベルを作成

# sheets.create_new_label
source: Create new label
ja: 新しいラベルを作成

# auth.create_your_account
source: Create your account
ja: アカウントを作成

# pricing.current
source: Current
ja: 現在

# pricing.current_plan
source: Current plan
ja: 現在のプラン

# data.custom_rules_and_labels
source: Custom rules and labels
ja: カスタムルールとラベル

# settings.dark
source: Dark
ja: ダーク

# sheets.date
source: Date
ja: 日付

# settings.days_of_mail_to
source: Days of mail to sync
ja: 同期する日数

# settings.default_reply
source: Default reply
ja: 既定の返信

# data.delete
source: Delete
ja: 削除

# settings.density
source: Density
ja: 表示密度

# settings.desktop
source: Desktop
ja: デスクトップ

# compose.discard
source: Discard
ja: 破棄

# pricing.downgrade
source: Downgrade
ja: ダウングレード

# sheets.download
source: Download
ja: ダウンロード

# sheets.downloading
source: Downloading…
ja: ダウンロード中…

# mail_list.draft
source: Draft
ja: 下書き

# compose.draft_saved
source: Draft saved
ja: 下書きを保存しました

# data.drafts
source: Drafts
ja: 下書き

# auth.email_address
source: Email address
ja: メールアドレス

# pricing.every_plan_includes_end
source: Every plan includes end-to-end encrypted storage, two-factor authentication and a 30-day undo window.
ja: どのプランにもエンドツーエンド暗号化ストレージ、2 要素認証、30 日間の取り消し期間が含まれます。

# settings.every_token_and_component
source: Every token and component in one place
ja: すべてのトークンとコンポーネントを一覧

# compose.files
source: Files
ja: ファイル

# sheets.filter
source: Filter
ja: 絞り込み

# settings.filters_and_rules
source: Filters and rules
ja: フィルタとルール

# data.for_one_mailbox_and
source: For one mailbox and the basics.
ja: メールボックス 1 個と基本機能。

# data.for_people_who_live
source: For people who live in their inbox.
ja: 受信トレイで暮らす人に。

# auth.forgot_password
source: Forgot password?
ja: パスワードをお忘れですか？

# thread.forward
source: Forward
ja: 転送

# kit.foundations
source: Foundations
ja: 基礎

# auth.free_to_start_upgrade
source: Free to start. Upgrade whenever you outgrow it.
ja: 無料で始めて、必要になったらアップグレード。

# sheets.from
source: From
ja: 差出人

# compose.from
source: From {0}
ja: {0} から

# auth.full_name
source: Full name
ja: 氏名

# settings.gmail_outlook_imap_or
source: Gmail, Outlook, IMAP or Exchange
ja: Gmail、Outlook、IMAP、Exchange

# sheets.has_attachment
source: Has attachment
ja: 添付ファイルあり

# drawer.help_feedback
source: Help & feedback
ja: ヘルプとフィードバック

# auth.i_agree_to_the
source: I agree to the terms of service and the privacy policy.
ja: 利用規約とプライバシーポリシーに同意します。

# compose.confirm_send
source: I have checked the recipients and want to send this
ja: 宛先を確認しました。送信します

# kit.icons
source: ICONS
ja: アイコン

# kit.identity
source: IDENTITY
ja: アイデンティティ

# kit.icons_2
source: Icons
ja: アイコン

# thread.images_blocked
source: Images blocked
ja: 画像をブロック中

# data.important
source: Important
ja: 重要

# app.inbox
source: Inbox
ja: 受信トレイ

# auth.keep_me_signed_in
source: Keep me signed in
ja: ログイン状態を保持

# drawer.labels
source: LABELS
ja: ラベル

# kit.layout
source: LAYOUT
ja: レイアウト

# kit.lists
source: LISTS
ja: リスト

# sheets.labelled
source: Labelled {0}
ja: 「{0}」を付けました

# sheets.labels
source: Labels
ja: ラベル

# settings.language
source: Language
ja: 言語

# sheets.later_today
source: Later today
ja: 今日中

# settings.layout
source: Layout
ja: レイアウト

# settings.light
source: Light
ja: ライト

# app.mailboxes
source: Mailboxes
ja: メールボックス

# app.message
source: Message
ja: メッセージ

# thread.message_body
source: Message body
ja: メッセージ本文

# kit.motion
source: MOTION
ja: モーション

# app.mail
source: Mail
ja: メール

# settings.mail_notifications
source: Mail notifications
ja: メール通知

# sheets.manage_accounts
source: Manage accounts
ja: アカウントを管理

# sheets.mark_as_unread
source: Mark as unread
ja: 未読にする

# sheets.mark_important
source: Mark important
ja: 重要にする

# data.mark_read_unread
source: Mark read/unread
ja: 既読／未読

# sheets.marked_important
source: Marked important
ja: 重要にしました

# data.marked_read
source: Marked read
ja: 既読にしました

# data.marked_unread
source: Marked unread
ja: 未読にしました

# sheets.monday_morning
source: Monday morning
ja: 月曜の朝

# pricing.monthly
source: Monthly
ja: 月額

# search.more
source: More
ja: その他

# pricing.most_popular
source: Most popular
ja: 人気

# data.move_to
source: Move to
ja: 移動先

# data.moved_to_trash
source: Moved to Trash
ja: ゴミ箱に移動しました

# sheets.moved_to
source: Moved to {0}
ja: {0}に移動しました

# sheets.mute_conversation
source: Mute conversation
ja: スレッドをミュート

# sheets.muted
source: Muted
ja: ミュートしました

# settings.notifications
source: NOTIFICATIONS
ja: 通知

# auth.new_here
source: New here?
ja: はじめてですか？

# mail_list.newsletters_and_network_updates
source: Newsletters and network updates land here.
ja: ニュースレターやネットワークの更新はここに届きます。

# sheets.next_week
source: Next week
ja: 来週

# data.no_ads_ever
source: No ads, ever
ja: 広告は一切なし

# app.no_conversation_open
source: No conversation open
ja: スレッドが開かれていません

# data.none
source: None
ja: なし

# mail_list.nothing_social
source: Nothing social
ja: ソーシャルはありません

# kit.overlays
source: OVERLAYS
ja: オーバーレイ

# settings.off
source: Off
ja: オフ

# settings.only_from_vips
source: Only from VIPs
ja: VIP のみ

# thread.open
source: Open
ja: 開く

# settings.open_the_next_conversation
source: Open the next conversation after archiving
ja: アーカイブ後に次のスレッドを開く

# data.outbox
source: Outbox
ja: 送信トレイ

# settings.plan
source: PLAN
ja: プラン

# kit.platform
source: PLATFORM
ja: プラットフォーム

# settings.privacy_rules
source: PRIVACY & RULES
ja: プライバシーとルール

# auth.passkey_sign_in_is
source: Passkey sign-in is not wired up in this design
ja: このデザインではパスキーログインは未接続です

# auth.password
source: Password
ja: パスワード

# settings.phone
source: Phone
ja: スマートフォン

# app.pick_a_message_from
source: Pick a message from the list to read it here.
ja: リストからメッセージを選ぶと、ここに表示されます。

# sheets.pick_date_time
source: Pick date & time
ja: 日時を指定

# pricing.pick_the_plan_that
source: Pick the plan that fits
ja: ぴったりのプランを選ぶ

# pricing.plans
source: Plans
ja: プラン

# settings.platform
source: Platform
ja: プラットフォーム

# data.primary
source: Primary
ja: メイン

# sheets.print
source: Print
ja: 印刷

# data.priority_support
source: Priority support
ja: 優先サポート

# data.promotions
source: Promotions
ja: プロモーション

# settings.pure_black_in_dark
source: Pure black in dark mode
ja: ダークモードで純黒を使う

# settings.reading
source: READING
ja: 閲覧

# search.recent
source: RECENT
ja: 最近の検索

# compose.recipients
source: Recipients
ja: 宛先

# auth.recovery_link_sent_to
source: Recovery link sent to {0}
ja: 再設定リンクを {0} に送信しました

# settings.reduce_motion
source: Reduce motion
ja: 視差効果を減らす

# settings.remove_account
source: Remove account
ja: アカウントを削除

# thread.reply
source: Reply
ja: 返信

# settings.reply_all
source: Reply all
ja: 全員に返信

# data.report_spam
source: Report spam
ja: 迷惑メールを報告

# data.reported_spam
source: Reported spam
ja: 迷惑メールとして報告しました

# settings.require_face_id_to
source: Require Face ID to open
ja: 起動時に Face ID を要求

# sheets.reset
source: Reset
ja: リセット

# search.results_for
source: Results for “{0}”
ja: 「{0}」の検索結果

# settings.roomy
source: Roomy
ja: ゆったり

# kit.selection
source: SELECTION
ja: 選択

# kit.space_shape
source: SPACE & SHAPE
ja: 余白と角丸

# auth.sso_is_not_wired
source: SSO is not wired up in this design
ja: このデザインでは SSO は未接続です

# compose.suggested
source: SUGGESTED
ja: 候補

# thread.suggested_replies
source: Suggested replies
ja: 返信の候補

# thread.summary
source: Summary
ja: 要約

# kit.surfaces
source: SURFACES
ja: サーフェス

# settings.swipe_actions
source: SWIPE ACTIONS
ja: スワイプ操作

# settings.sync
source: SYNC
ja: 同期

# thread.saved
source: Saved “{0}”
ja: 「{0}」を保存しました

# settings.saves_battery_on_oled
source: Saves battery on OLED screens
ja: 有機 EL でバッテリーを節約

# sheets.schedule_send
source: Schedule send
ja: 送信日時を指定

# data.scheduled
source: Scheduled
ja: 予約送信

# compose.scheduled_for
source: Scheduled for {0}
ja: {0} に送信予約しました

# app.search
source: Search
ja: 検索

# sheets.search_in
source: Search in
ja: 検索範囲

# search.search_in_mail
source: Search in mail
ja: メールを検索

# mail_list.search_in
source: Search in {0}
ja: {0}を検索

# compose.send
source: Send
ja: 送信

# settings.send_read_receipts
source: Send read receipts
ja: 開封確認を送信

# compose.sending
source: Sending…
ja: 送信中…

# data.sent
source: Sent
ja: 送信済み

# app.settings
source: Settings
ja: 設定

# sheets.share
source: Share
ja: 共有

# data.shared_inboxes
source: Shared inboxes
ja: 共有受信トレイ

# data.shared_inboxes_and_a
source: Shared inboxes and a custom domain.
ja: 共有受信トレイと独自ドメイン。

# thread.show_all
source: Show all
ja: すべて表示

# auth.sign_in
source: Sign in
ja: ログイン

# auth.sign_in_to_pick
source: Sign in to pick up where you left off.
ja: ログインして続きから始めましょう。

# settings.sign_out
source: Sign out
ja: ログアウト

# auth.sign_up_with_sso
source: Sign up with SSO
ja: SSO で登録

# auth.sign_up_with_a
source: Sign up with a passkey
ja: パスキーで登録

# settings.signature
source: Signature
ja: 署名

# settings.silence_everything_else
source: Silence everything else
ja: それ以外は通知しない

# data.snooze
source: Snooze
ja: スヌーズ

# data.snooze_and_schedule_send
source: Snooze and schedule send
ja: スヌーズと送信予約

# sheets.snooze_until
source: Snooze until
ja: スヌーズする期限

# data.snoozed
source: Snoozed
ja: スヌーズ中

# sheets.snoozed_until
source: Snoozed until {0}
ja: {0}までスヌーズしました

# data.social
source: Social
ja: ソーシャル

# settings.sound_vibration
source: Sound & vibration
ja: サウンドとバイブレーション

# data.spam
source: Spam
ja: 迷惑メール

# data.standard_filters
source: Standard filters
ja: 標準フィルタ

# data.star
source: Star
ja: スター

# app.starred
source: Starred
ja: スター付き

# sheets.starred_only
source: Starred only
ja: スター付きのみ

# compose.subject
source: Subject
ja: 件名

# settings.swipe_left
source: Swipe left
ja: 左スワイプ

# settings.swipe_right
source: Swipe right
ja: 右スワイプ

# pricing.switched_to
source: Switched to {0}
ja: {0} に変更しました

# settings.sync_on_wi_fi
source: Sync on Wi-Fi only
ja: Wi-Fi でのみ同期

# mail_list.syncing
source: Syncing…
ja: 同期中…

# settings.system
source: System
ja: システム

# kit.text_entry
source: TEXT ENTRY
ja: テキスト入力

# settings.tv
source: TV
ja: テレビ

# kit.type
source: TYPE
ja: タイポグラフィ

# settings.tablet
source: Tablet
ja: タブレット

# pricing.the_full_comparison_table
source: The full comparison table is not in this design
ja: このデザインには比較表全体は含まれていません

# settings.theme
source: Theme
ja: テーマ

# sheets.this_weekend
source: This weekend
ja: 今週末

# compose.to
source: To
ja: 宛先

# sheets.tomorrow
source: Tomorrow
ja: 明日

# sheets.tomorrow_afternoon
source: Tomorrow afternoon
ja: 明日の午後

# sheets.tomorrow_morning
source: Tomorrow morning
ja: 明日の朝

# data.trash
source: Trash
ja: ゴミ箱

# settings.turn_off_transitions_and
source: Turn off transitions and spinners
ja: トランジションと回転表示をオフにする

# kit.ui_kit
source: UI kit
ja: UI キット

# auth.undo
source: Undo
ja: 取り消す

# settings.undo_send
source: Undo send
ja: 送信を取り消す

# data.unlimited_mailboxes
source: Unlimited mailboxes
ja: メールボックス無制限

# search.unread
source: Unread
ja: 未読

# sheets.unread_only
source: Unread only
ja: 未読のみ

# data.updated_just_now
source: Updated just now
ja: たった今更新しました

# data.updates
source: Updates
ja: 更新情報

# compose.use_suggestion
source: Use suggestion
ja: 候補を使う

# settings.vacation_responder
source: Vacation responder
ja: 不在通知

# data.web_and_mobile
source: Web and mobile
ja: ウェブとモバイル

# auth.welcome_back
source: Welcome back
ja: おかえりなさい

# compose.write_your_message
source: Write your message
ja: メッセージを入力

# pricing.yearly_save_20
source: Yearly · save 20%
ja: 年額 · 20% お得

# data.your_own_domain
source: Your own domain
ja: 独自ドメイン

# settings.your_plan
source: Your plan
ja: 現在のプラン

# data.forever
source: forever
ja: ずっと

# auth.or
source: or
ja: または

# data.per_month
source: per month
ja: 月あたり

# data.per_user_month
source: per user / month
ja: 1 ユーザーあたり／月

# thread.to
source: to {0}
ja: 宛先 {0}

# auth.your_address
source: your address
ja: 登録アドレス

# mail_list.archived
source: {0} archived
ja: {0} 件をアーカイブしました

# settings.days
source: {0} days
ja: {0} 日

# thread.messages
source: {0} messages
ja: {0} 件

# mail_list.moved_to_trash
source: {0} moved to Trash
ja: {0} 件をゴミ箱に移動しました

# settings.s
source: {0} s
ja: {0} 秒

# sheets.from_2
source: {0} · from {1}
ja: {0} · {1} から
